# viewer-2018-android

./: .floo  README.md  build.gradle  settings.gradle  sh.exe.stackdump
androidviewertemplates/: build.gradle  google-services.json
androidviewertemplates/src/androidTest/java/com/example/evan/androidviewertemplates/: ApplicationTest.java
androidviewertemplates/src/main/: AndroidManifest.xml
androidviewertemplates/src/main/java/com/example/evan/androidviewertemplates/: MainActivity.java  ViewerApplication.java
androidviewertemplates/src/main/java/com/example/evan/androidviewertemplates/drawer_fragments/: FirstPickAbilityFragment.java  FirstPicklist.java  FirstPicklistAdapter.java  FirstPicklistFragment.java  FunctionFragment.java  HighlightTeamFragment.java  LastFourMatchesFragment.java  NoteFragment.java  OfflinePicklistFragment.java  OurScheduleHighlightFragment.java  (+12 more)
androidviewertemplates/src/main/res/drawable/: list_driver.xml  login_bg.xml  login_hover.xml  picklist_bg.xml  picklist_hover.xml  picklist_selector.xml  picklist_triangle.xml
androidviewertemplates/src/main/res/layout/: activity_main.xml  activity_match_details.xml  activity_rankings.xml  activity_section_listview.xml  activity_team_rankings.xml  firstpicklist.xml  firstpicklistcelllayout.xml  functionfragment.xml  highlightteammain.xml  longclickdialog.xml  match_details_team_cell.xml  notefragmentview.xml  offlinepicklist.xml  passworddialog.xml  picklistcellprototype.xml  picklistdialog.xml  second_pick_list_header.xml  seeding_cell.xml  settingslayout.xml  team_details_header.xml  team_in_match_ranking_cell.xml  teamsofpicklist.xml
androidviewertemplates/src/main/res/menu/: main.xml  menu_rankings.xml
androidviewertemplates/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidviewertemplates/src/test/java/com/example/evan/androidviewertemplates/: ExampleUnitTest.java
androidviewertools/: build.gradle  proguard-rules.pro
androidviewertools/src/androidTest/java/com/example/evan/androidviewertools/: ApplicationTest.java
androidviewertools/src/main/: AndroidManifest.xml
androidviewertools/src/main/java/com/example/evan/androidviewertools/: LowpassFilterRunnable.java  ViewerActivity.java  ViewerApplicationTemplate.java
androidviewertools/src/main/res/layout/: list_separator.xml  long_text_cell.xml  match_notification.xml  ranking_cell.xml  ranking_list_cell.xml  schedule_cell.xml  search_header.xml  second_pick_view_pager.xml  team_details_further_info_cell.xml  unranked_cell.xml
androidviewertools/src/main/res/menu/: global.xml
androidviewertools/src/main/res/values/: strings.xml
androidviewertools/src/test/java/com/example/evan/androidviewertools/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/sam/codebaseintegration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/codebaseintegration/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sam/codebaseintegration/: ExampleUnitTest.java
(+67 files in other folders)
