<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView

        android:id="@+id/rankNumber"

        android:layout_width="match_parent"

        android:layout_height="30sp"

        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"

        android:layout_gravity="right"
        android:paddingRight="5dp"
        android:paddingTop="5dp"

        android:text="test"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout

        android:id="@+id/contentWithBackground"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="right"



        android:paddingLeft="10dp"

        android:paddingBottom="10dp"

        android:orientation="vertical"/>

    <TextView


        android:id="@+id/teamNumber"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"

        android:clickable="false"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"

        android:textSize="25dp"

        android:maxWidth="240dp"

        android:text="test" />



</RelativeLayout>