<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ListView
        android:layout_below="@+id/picklistEditButton"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:text="test"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <Button style="@style/AppTheme.Button"
        android:id="@+id/picklistEditButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Edit"/>



</RelativeLayout>