<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp">

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="Seed"/>


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Team" />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/predicted_seed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predicted Seed"
                android:textSize="12sp"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/predicted_ranking_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predicted RP"
                android:textSize="12sp"
                />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/current_ranking_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Current RP"
                />

        </FrameLayout>

    </LinearLayout>

    <ListView
        android:layout_below="@+id/linearlayout"
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

</RelativeLayout>