<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp" android:clickable="false"
    android:id="@+id/teamDetailsHeaderRelativeLayout">

    <LinearLayout
        android:id="@+id/teamDetailsTeamPhotoLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/teamDetailsWordsLayout"
        android:layout_below="@+id/teamDetailsTeamPhotoLinearLayout">
        <TextView
            android:id="@+id/teamDetailsTeamNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="1678"/>

        <TextView
            android:id="@+id/teamDetailsTeamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamDetailsTeamNumberTextView"
            android:textSize="25sp"
            android:text="Citrus Circuits"/>

        <TextView
            android:id="@+id/teamDetailsSeeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/teamDetailsTeamNumberTextView"
            android:textSize="50sp"
            android:text="17"/>



        <TextView
            android:id="@+id/teamDetailsPredictedSeeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/teamDetailsTeamNameTextView"
            android:textSize="25sp"
            android:text="12"/>
    </RelativeLayout>
</RelativeLayout>