<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="org.citruscircuits.scout_viewer_2016_android.team_details.TeamRankingsActivity"
    android:id="@+id/teamRankingsActivityRelativeLayout">

</RelativeLayout>
