<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".team_details.TeamDetailsActivity">
    
    <com.applidium.headerlistview.HeaderListView
        android:id="@+id/teamDetailsHeaderListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
