<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:id="@+id/matchDetailsTeamCellLinearLayout" android:clickable="true">


    <TextView
        android:id="@+id/matchDetailsTeamCellTeamNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Num"/>

    <ListView
        android:id="@+id/matchDetailsTeamCellTeamValues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />


</LinearLayout>