apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    compileSdkVersion 26
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':androidviewertools')
    compile 'com.instabug.library:instabug:4.0.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
}

