<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/separatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd2d2d2"
        android:padding="3dp"
        android:text="Separator"/>

</LinearLayout>