<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redTeamsLayout"
        android:textColor="#000000"
        android:text="Match"/>

    <LinearLayout
        android:id="@+id/redTeamsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/matchNumber"
        android:layout_toLeftOf="@+id/redScore">
        <TextView
            android:id="@+id/teamOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_toEndOf="@+id/matchNumber"
            android:text="1678"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/teamTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_toEndOf="@+id/matchNumber"
            android:text="1678"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/teamThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_toEndOf="@+id/matchNumber"
            android:text="1678"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blueTeamsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchNumber"
        android:layout_toRightOf="@+id/matchNumber"
        android:layout_toLeftOf="@+id/redScore">
        <TextView
            android:id="@+id/teamFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_toEndOf="@+id/matchNumber"
            android:text="1678"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/teamFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_toEndOf="@+id/matchNumber"
            android:text="1678"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/teamSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_toEndOf="@+id/matchNumber"
            android:text="1678"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/redScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchNumber"
        android:layout_toLeftOf="@+id/scoreSeparator"
        android:textColor="#FF0000"
        android:text="160"/>

    <TextView
        android:id="@+id/scoreSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchNumber"
        android:layout_toLeftOf="@+id/blueScore"
        android:textColor="#000000"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="/"/>

    <TextView
        android:id="@+id/blueScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchNumber"
        android:layout_alignParentRight="true"
        android:textColor="#0000ff"
        android:text="160"/>

</RelativeLayout>