<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#595959"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:minWidth="40dp"
        android:text="17"/>

    <TextView
        android:id="@+id/teamNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rankingTextView"
        android:paddingRight="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="1678"
        android:layout_toLeftOf="@+id/valueTextView"/>

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#999999"
        android:textSize="20sp"
        android:text="311.67"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/valueTextView"
        android:background="#d3d3d3"
        android:layout_marginTop="15dp"/>

</RelativeLayout>